# Minecraft server related variables
minecraft_server_port: "25565"
minecraft_modpack_id: "4"
minecraft_server_memory_amount: "4G"

# Docker related variables
docker_compose_version: "v2.4.1"
docker_package_state: present
docker_users:
  - minecraft

# Ansible ssh settings
ansible_user: minecraft
ansible_port: 4567

